# This is an example .env file with "sensible dev defaults” but no sensitive info, this can be committed.
# For local development, please use this as a template to create your /packages/frontend/.env

# Base url for requests to the Data Locker API
API_URL=https://dev-api.datalocker.twobulls.dev

# OAuth2 Authorize URL
AUTH_URL=https://auth.datalocker.twobulls.dev/login

# OAuth2 scopes to request. Do not include this variable for NYC.ID integration
AUTH_SCOPES=openid,profile,email

# OAuth2 Client ID
AUTH_CLIENT_ID=3flo3vi4upovaenpo6h9uq9hpp

# OAuth2 name of the claim that indicates the users ID. For NYC.ID integration, this is GUID
AUTH_TOKEN_ID_CLAIM=sub

# Google Analytics Tracking ID. Will disable tracking if this variable is not included
GOOGLE_ANALYTICS_TRACKING_ID=UA-000000-0

# if true (1), will show the build number and time at the bottom of the nav bar
SHOW_BUILD_INFO=1

# if true (1), will serve on your computer's local network IP address and
# include mock certificates to placate browser
MOBILE_TESTING=1

# Used for sentry reporting. Will disable reporting if SENTRY_DSN is not included
BUILD_ENVIRONMENT=local
SENTRY_DSN=https://111111.ingest.sentry.io/111111

# Agency Email Whitelist. Only emails matching the prefix of one of these values (comma separated) are allowed to be shared to.
AGENCY_EMAIL_DOMAINS_WHITELIST='@mydomain1.com,@mydomain2.com'

# Content Security Policy source values
CSP_CONNECT_SRC=https://s3.us-west-2.amazonaws.com,https://*.s3.us-west-2.amazonaws.com
CSP_SCRIPT_SRC=https://*.sentry-cdn.com,https://*.sentry.io,https://browser.sentry-cdn.com,https://www.google-analytics.com
CSP_IMG_SRC=https://*.s3.us-west-2.amazonaws.com
CSP_FRAME_SRC=https://*.s3.us-west-2.amazonaws.com

# Landing page Footer logo toggle: 1 (true) or 0 (false)
FOOTER_LOGO=0
