// eslint-disable-next-line @typescript-eslint/no-var-requires
const en: any = require('vuetify/lib/locale/en')
// eslint-disable-next-line @typescript-eslint/no-var-requires
const es: any = require('vuetify/lib/locale/es')
// import es from 'vuetify/lib/locale/es'

export default {
  en: {
    account: 'account',
    addRecipients: 'add recipients',
    allFiles: 'all files',
    areYouSure: 'are you sure?',
    category: 'category',
    collection: 'collection',
    collections: 'collections',
    confirmSharing: 'confirm sharing',
    created: 'created',
    createdDate: 'created date',
    dashboard: 'dashboard',
    delete: 'delete',
    deleteConfirmation:
      "Once you delete a document, it will be gone forever. Anyone you have shared it with won't be able to see it any more.",
    description: 'description',
    details: 'details',
    disclaimer: 'disclaimer',
    docName: 'document name',
    done: 'done',
    download: 'download',
    editDetails: 'edit details',
    editInformation: 'edit information',
    enterEmailPlaceholder: 'enter email address',
    enterDocumentDescriptionPlaceholder: 'enter description',
    enterDocumentNamePlaceholder: 'enter new document name',
    fileName: 'file name',
    fileSize: 'size',
    filesToShare: 'file(s) to be shared',
    firstFile: 'upload your first file',
    individuals: 'individuals',
    language: 'language',
    more: 'more',
    name: 'name',
    next: 'next',
    nothingHere: "there's nothing here yet",
    optional: 'optional',
    recipients: 'recipients',
    rename: 'rename',
    returnDashboard: 'return to dashboard',
    selectFiles: 'select files',
    share: 'share',
    shareDocumentDisclaimer:
      'never send your documents to anyone who is not a government official.',
    shareSettingsDisclaimer:
      'you can change these settings any time in the collections information menu.',
    sharingComplete: 'sharing complete',
    signOut: 'sign out',
    upload: 'upload',
    uploadComplete: 'upload complete',
    uploading: 'uploading...',
    view: 'view',
    $vuetify: en,
  },

  // Special test language iso code
  // see http://chaoticshiny.com/langreplace.php (sibilant 1)
  test: {
    account: 'sissieh',
    addRecipients: 'sivv lisepheihs',
    allFiles: 'siss hesis',
    areYouSure: 'sili ithie seli?',
    category: 'csiishilith',
    collection: 'sissiseih',
    collections: 'sissiseihs',
    confirmSharing: 'sihhelr smsilehsh',
    created: 'slisiiv',
    createdDate: 'slisiiv vsii',
    dashboard: 'vsismfisilv',
    description: 'visslepheih',
    delete: 'visii',
    deleteConfirmation:
      "Ohsi ithie visii si viserih, e zess fi shihi hilixil. Ahithihi ithie msixi smsiliv e zem zih' fi sifsi i sii e sihith rili.",
    details: 'visiess',
    disclaimer: 'vessssieril',
    docName: 'viserih hsiri',
    done: 'vihi',
    download: 'vizhsisiv',
    editDetails: 'ive visiess',
    editInformation: 'ive ehhilrsieih',
    enterEmailPlaceholder: 'ihil irsies sivvliss',
    enterDocumentDescriptionPlaceholder: 'ihil visslepheih',
    enterDocumentNamePlaceholder: 'ihil hiz viserih hsiri',
    fileName: 'hesi hsiri',
    fileSize: 'sesi',
    filesToShare: 'hesi(s) i fi smsiliv',
    firstFile: 'ephsisiv ithiel hels hesi',
    individuals: 'ehvexevesiss',
    language: 'ssihshesishi',
    more: 'rili',
    name: 'hsiri',
    next: 'hi',
    nothingHere: "mili's himehsh mili ithi",
    optional: 'ipheihsis',
    recipients: 'lisepheihs',
    rename: 'lihsiri',
    returnDashboard: 'lielh i vsismfisilv',
    selectFiles: 'sisis hesis',
    share: 'smsili',
    shareDocumentDisclaimer:
      'Nixil sihv ithiel viserihs i sihithihi zmi es hi si shixilhrih ihhesesis.',
    shareSettingsDisclaimer:
      'ithie ssih smsihshi misi siehshs sihith eri eh mi sissiseihs ehhilrsieih rihe.',
    sharingComplete: 'smsilehsh sirphsii',
    signOut: 'seshh ie',
    upload: 'ephsisiv',
    uploadComplete: 'ephsisiv sirphsii',
    uploading: 'ephsisivehsh...',
    view: 'xeiz',
    $vuetify: es, // idk, just use spanish for the test language vuetify translations lol
  },
}
