// eslint-disable-next-line @typescript-eslint/no-var-requires
const en: any = require('vuetify/lib/locale/en')
// eslint-disable-next-line @typescript-eslint/no-var-requires
const es: any = require('vuetify/lib/locale/es')
// import es from 'vuetify/lib/locale/es'

export default {
  en: {
    accessedNItems: 'accessed {count} item | accessed {count} items',
    account: 'account',
    accountRemoveConfirmation: 'account removed',
    activityNavLabel: 'activity',
    activityToolbarLabel: 'account activity',
    addRecipients: 'who can access your file',
    allFiles: 'all files',
    areYouSure: 'are you sure?',
    authorizing: 'authorizing',
    cancel: 'cancel',
    cannotBeUndone: 'this cannot be undone',
    caseWorker: 'case worker | case workers',
    category: 'category',
    collection: 'collection',
    collectionCreatedConfirmation: 'Shared folder created',
    confirmSharedFiles: 'file to be shared | files to be shared',
    confirmSharedRecipients: 'recipient | recipients',
    confirmSharing: 'confirm sharing',
    created: 'created',
    createdDate: 'created date',
    dashboard: 'dashboard',
    delegateAccess: 'delegate access',
    delete: 'delete',
    deleteAccount: 'delete your account',
    deleteDocumentConfirmation:
      "Once you delete a document, it will be gone forever. Anyone you have shared it with won't be able to see it any more.",
    description: 'description',
    details: 'details',
    disclaimer: 'disclaimer',
    docName: 'document name',
    document: 'document',
    done: 'done',
    download: 'download',
    downloadLoadingState: 'preparing download',
    downloadZip: 'download Zip',
    downloadPdf: 'download PDF',
    editDetails: 'edit details',
    editInformation: 'edit information',
    emptyCollection: 'there are no documents in this collection.',
    enterEmailPlaceholder: 'enter email address',
    enterDocumentDescriptionPlaceholder: 'enter description',
    enterDocumentNamePlaceholder: 'enter new document name',
    enterPasswordPlaceholder: 'please enter your password',
    fileName: 'file name',
    fileSize: 'size',
    forgotPassword: 'forgotten your password?',
    individuals: 'individuals',
    language: 'language',
    linkedAccounts: 'linked accounts',
    manageAccounts: 'Manage Accounts',
    manageCBO: 'manage case workers / carers',
    name: 'name',
    next: 'next',
    noCollections: "You haven't shared any documents yet.",
    noDocuments: 'there are no files saved to your account',
    optional: 'optional',
    plusNMore: '+ {count} more',
    recipients: 'recipients',
    removeAccountConfirmation: 'are you sure you want to remove account',
    rename: 'rename',
    reorder: 'reorder',
    reorderFiles: 'reorder your files',
    returnDashboard: 'return to dashboard',
    selectAccount: 'select account to access',
    selectFiles: 'select',
    selectUserToView: 'select user to view files',
    share: 'share',
    shared: 'shared',
    sharedNItems: 'shared {count} item | shared {count} items',
    sharedBy: 'shared by',
    shareDocumentDisclaimer:
      'never send your documents to anyone who is not a government official.',
    sharedWith: 'shared with: {count} person | shared with: {count} people',
    shareFirstDocument: 'share your first document',
    shareSettingsDisclaimer:
      'you can change these settings any time in the collections information menu.',
    sharingComplete: 'sharing complete',
    signIn: 'sign in',
    signOut: 'sign out',
    signUp: 'sign up',
    switchAccount: 'switch account',
    tooManyRecipients: 'you can share with at most 10 people',
    upload: 'add',
    uploadComplete: 'upload complete',
    uploading: 'uploading...',
    uploadFirst: 'upload your first file',
    view: 'view',
    $vuetify: en,
  },

  // Special test language iso code
  // see http://chaoticshiny.com/langreplace.php (sibilant 1)
  test: {
    account: 'sissieh',
    addRecipients: 'sivv lisepheihs',
    allFiles: 'siss hesis',
    areYouSure: 'sili ithie seli?',
    category: 'csiishilith',
    collection: 'sissiseih',
    collections: 'sissiseihs',
    confirmSharing: 'sihhelr smsilehsh',
    created: 'slisiiv',
    createdDate: 'slisiiv vsii',
    dashboard: 'vsismfisilv',
    description: 'visslepheih',
    delete: 'visii',
    deleteDocumentConfirmation:
      "Ohsi ithie visii si viserih, e zess fi shihi hilixil. Ahithihi ithie msixi smsiliv e zem zih' fi sifsi i sii e sihith rili.",
    details: 'visiess',
    disclaimer: 'vessssieril',
    docName: 'viserih hsiri',
    done: 'vihi',
    download: 'vizhsisiv',
    editDetails: 'ive visiess',
    editInformation: 'ive ehhilrsieih',
    enterEmailPlaceholder: 'ihil irsies sivvliss',
    enterDocumentDescriptionPlaceholder: 'ihil visslepheih',
    enterDocumentNamePlaceholder: 'ihil hiz viserih hsiri',
    fileName: 'hesi hsiri',
    fileSize: 'sesi',
    confirmSharedFiles: 'hesi(s) i fi smsiliv',
    firstFile: 'ephsisiv ithiel hels hesi',
    individuals: 'ehvexevesiss',
    language: 'ssihshesishi',
    more: 'rili',
    name: 'hsiri',
    next: 'hi',
    nothingHere: "mili's himehsh mili ithi",
    optional: 'ipheihsis',
    recipients: 'lisepheihs',
    rename: 'lihsiri',
    returnDashboard: 'lielh i vsismfisilv',
    selectFiles: 'sisis hesis',
    share: 'smsili',
    shareDocumentDisclaimer:
      'Nixil sihv ithiel viserihs i sihithihi zmi es hi si shixilhrih ihhesesis.',
    shareSettingsDisclaimer:
      'ithie ssih smsihshi misi siehshs sihith eri eh mi sissiseihs ehhilrsieih rihe.',
    sharingComplete: 'smsilehsh sirphsii',
    signOut: 'seshh ie',
    upload: 'ephsisiv',
    uploadComplete: 'ephsisiv sirphsii',
    uploading: 'ephsisivehsh...',
    view: 'xeiz',
    $vuetify: es, // idk, just use spanish for the test language vuetify translations lol
  },
}
